<?php

// Rename to one of the following:
// Development: .env.local.php
// Test server: .env.test.php
// Production server: .env.php

return array(

		'app_url' => 'https://uganda',
		'app_debug' => true,
    'mysql_database' => 'databasename',
    'mysql_username' => 'username',
    'mysql_password' => 'password',

);